# python-script-for-search-coincidences-of-a-string-in-a-huge-file-using-multiples-cores-of-the-processor

This script lets you search for the coincidences of the a determinate string in a file which is so huge that use traditional console linux commands is not efficient.
The algorithm segments the file in chunks and line by line goes checking if there is any coincidence with the string text you  are looking for and print the results in the console.



In pool = mp.pool(#number of cores) you can assign the number of cores you want to process this script
